{
	"name": "plexams.gui",
	"version": "0.0.2",
	"author": "Oliver Braun <oliver.braun@hm.edu>",
	"license": "BSD-3-Clause",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"devhost": "vite dev --host",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "playwright test",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@event-calendar/core": "^4.3.1",
		"@event-calendar/time-grid": "^3.12.0",
		"@sveltejs/adapter-auto": "^6.0.1",
		"@sveltejs/kit": "^2.21.2",
		"@sveltejs/vite-plugin-svelte": "^5.1.0",
		"@tailwindcss/postcss": "^4.1.8",
		"@tailwindcss/typography": "^0.5.16",
		"daisyui": "^5.0.43",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "^5.33.14",
		"svelte-check": "^4.2.1",
		"tailwindcss": "^4.1.8",
		"theme-change": "^2.5.0",
		"tslib": "^2.8.1",
		"typescript": "^5.8.3",
		"vite": "^6.3.5",
		"@svelte-plugins/tooltips": "^3.0.3",
		"graphql-request": "^7.2.0"
	},
	"type": "module"
}
