{
	"name": "plexams.gui",
	"version": "0.0.2",
	"author": "Oliver Braun <oliver.braun@hm.edu>",
	"license": "BSD-3-Clause",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"devhost": "vite dev --host",
		"codegen": "graphql-codegen",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "playwright test",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@graphql-codegen/cli": "^5.0.7",
		"@graphql-codegen/typescript": "^4.1.6",
		"@graphql-codegen/typescript-operations": "^4.6.1",
		"@svelte-plugins/tooltips": "^3.0.3",
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/kit": "^2.22.2",
		"@sveltejs/vite-plugin-svelte": "^5.1.0",
		"@tailwindcss/postcss": "^4.1.11",
		"@tailwindcss/typography": "^0.5.16",
		"daisyui": "^5.0.43",
		"graphql-request": "^7.2.0",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "^5.34.8",
		"svelte-check": "^4.2.2",
		"tailwindcss": "^4.1.11",
		"theme-change": "^2.5.0",
		"tslib": "^2.8.1",
		"typescript": "^5.8.3",
		"vite": "^6.3.5"
	},
	"type": "module",
	"dependencies": {
		"@fullcalendar/core": "^6.1.17",
		"@fullcalendar/daygrid": "^6.1.17",
		"@fullcalendar/timegrid": "^6.1.17",
		"svelte-fullcalendar": "^3.0.0"
	}
}
