{
  "permissions": {
    "allow": [
      "Bash(npx svelte-check *)",
      "Bash(grep -rn \"{#each.*as.*,.*i}\" /workspace/plexams.gui/src --include=\"*.svelte\")",
      "Bash(perl -i -pe ' *)",
      "Bash(git stash *)"
    ]
  }
}
